DailyWriter/MainWindow.xaml

<Window x:Class="DailyWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown">

    <Grid MouseDown="Window_MouseDown" Name="grid1">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="Change Save Location" Click="SaveLocation_Click"/>
                <Separator />
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="10,25,306,29">
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    B
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    i
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    u
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="RtbEditor_TextChanged" />
        </DockPanel>
        <Grid HorizontalAlignment="Right" Width="283" Margin="0,58,0,10" MouseDown="Window_MouseDown">
            <Grid Height="100" VerticalAlignment="Top">
                <ProgressBar x:Name="progressbar" HorizontalAlignment="Center" Height="25" Width="102" Minimum="0" Maximum="1" Value="0.75"/>
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,38,10,38" Width="64">
                    <Label x:Name="progresslabel" Content="0/" Height="25" Margin="0,0,36,-1"/>
                    <TextBox x:Name="wordcountGoalTextBox" TextWrapping="NoWrap" Text="750" Height="17" LostKeyboardFocus="WordcountGoalTextBox_LostFocus" Margin="28,4,0,4"/>
                </Grid>
            </Grid>
            <Calendar x:Name="dtp" VerticalAlignment="Center"  SelectedDatesChanged="Dtp_SelectedDateChanged">

            </Calendar>
            <Label x:Name="errorlabel" Content="" VerticalAlignment="Bottom" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
